@import "mapas.less";
@breakpointMobile: ~'(max-width: 767px)';
@breakpointTablet: ~'(min-width: 768px) and (max-width: 1023px)';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #fonts[fontFamily];
}

body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile {        
        display: block;
        width: 80%;
        margin: auto;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    background-color: #colors[headerBGColor];
    position: sticky;
    top: 0;
    left: 0;

    & .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        @media @breakpointMobile {
            max-width: 80%;
        }        
    }
}

.menu {
    display: flex;
    & li {
        font-weight: bold;
        margin-left: 24px;

        & a {
            color: #colors[menuFontColor];
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @breakpointMobile {
        display: block;        
    }

    @media @breakpointTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;        
    }

    &-item {
        @media @breakpointMobile {
            margin-bottom: 32px;
        }

        @media @breakpointTablet {
            margin-bottom: 32px;
        }
    }

    &-item img {
        width: 100%;
        border-radius: 16px;
    }

    &-button {
        display: block;
        background-color: #colors[buttonBGColor];
        color: #colors[buttonTextColor];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: #colors[buttonHoverBGColor];
        }
    }
}