#colors() {
    headerBGColor: #182C61;
    backgroundColor: #f5f6fa;
    menuFontColor: #fff;
    buttonBGColor: #44bd32;
    buttonTextColor: #fff;
    buttonHoverBGColor: #4cd137;
}

#fonts() {
    fontFamily: 'Roboto', sans-serif;
}